export const ErrorMessages = {
    EXPECT_GREETING_AT_START: "Expect greeting '😘...😘' at the start of the statement.",
    GREETING_MUST_CONTAIN_UNCLE: "Greeting must contain '大叔' to be valid.",
    EXPECT_VARIABLE_NAME: "Expect variable name.",
    EXPECT_SEMICOLON_AFTER_VAR: "Expect '💦' after variable declaration.",
    MISSING_GREETING: "This statement requires a greeting '😘...😘' at the beginning.",
    EXPECT_LEFT_PAREN_AFTER_IF: "Expect '👉' after '如果'.",
    EXPECT_RIGHT_PAREN_AFTER_CONDITION: "Expect '👈' after if condition.",
    EXPECT_GREETING_BEFORE_ELSE_IF: "Expect greeting before '也可能'.",
    EXPECT_IF_AFTER_ELSE_IF: "Expect '如果' after '也可能'.",
    EXPECT_GREETING_BEFORE_ELSE: "Expect greeting before '不然就'.",
    EXPECT_SEMICOLON_AFTER_VALUE: "Expect '💦' after value.",
    EXPECT_SEMICOLON_AFTER_ASSIGNMENT: "Expect '💦' after assignment.",
    INVALID_ASSIGNMENT_STATEMENT: "Invalid assignment statement.",
    EXPECT_RIGHT_BRACE_AFTER_BLOCK: "Expect '👇' after block.",
    EXPECT_SEMICOLON_AFTER_EXPRESSION: "Expect '💦' after expression.",
    INVALID_ASSIGNMENT_TARGET: "Invalid assignment target.",
    MAX_ARGUMENTS_EXCEEDED: "Can't have more than 255 arguments.",
    EXPECT_RIGHT_PAREN_AFTER_ARGUMENTS: "Expect '👈' after arguments.",
    EXPECT_RIGHT_BRACKET_AFTER_INDEX: "Expect '🤛' after index.",
    EXPECT_EXPRESSION: "Expect expression.",
    EXPECT_RIGHT_PAREN_AFTER_EXPRESSION: "Expect '👈' after expression.",
    EXPECT_RIGHT_BRACKET_AFTER_VECTOR: "Expect '🤛' after vector values.",
};
